{
    "name": "Генератор Markdown-таблиц",
    "short_name": "TM Generator",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#EFF3FB",
    "theme_color": "#1E6FFF",
    "description": "Генерация Markdown-таблиц тест-кейсов из формы",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": []
}
